extends Node

var common_dialog_lines: Array[String] = [
	"Опять кто-то мусоропровод забил! ",
	"Вы не из ЖЭКа?",
	"Ходют тут всякие, а потом лампочки на площадке пропадают.",
	"Молодежь нынче пошла... Хоть бы раз кто поздоровался!",
	"Вы участковый, да?",
	"Скажите, чтобы во дворе машины на газон не ставили.",
	"Слышали, в соседнем доме тоже проверку устроили? Ищут чего-то...",
	"Почему в подъезде так воняет?",
	"Я за квартиру плачу исправно",
	"Вчера свет мигал весь вечер.",
	"Тут сквозняки такие, что двери сами хлопают.",
	"Старый дом, сыплется весь.",
	"Опять цены на коммуналку подняли.",
	"Pемонт в подъезде с восьмидесятых не делали",
	"Управдому нашему лишь бы взносы собирать.",
	"Вы бы лучше хулиганов ловили."
]

var hints_dialog_lines: Array[String] = [
	"Из %d квартиры уже неделю никто не выходит.",
	"Из %d квартиры запах какой-то... сладковато-гнилостный.",
	"Из %d квартиры по ночам странно кашляет.",
	"Вы проверьте %d квартиру! Там ночью кто-то в стены стучит.",
	"Я к соседке в %d-ую за солью зашла, а у нее на стенах слизь какая-то серая.",
	"Вчера из крана черная муть потекла!",
	"У них в %d квартире собака выла три дня без остановки, а сегодня ночью резко замолчала.",
	"Не ходите на верхний этаж без нужды. Там воздух такой тяжелый, голова сразу кружиться начинает.",
	"Во %d квартире дверь трогала — ледяная просто!",
	"Из %d квартиры тянет сквозняком, но пахнет не улицей, а подвалом и грибами.",
	"Сосед из %d квартиры вчера мусор выносил... Пялился на меня и улыбался широко-широко",
	"В %d квартире кто-то мебель двигает каждую ночь. И бормочет не по-нашему.",
	"Я воду утром открыла, а она воняет странно.",
	"Это с %d квартиры тянет гнилью, точно вам говорю."
]

var soviet_names: Array[String] = [
	"Анатолий Воронцов",
	"Виктор Смирнов",
	"Борис Ильин",
	"Владлен Кузнецов",
	"Леонид Макаров",
	"Юрий Соколов",
	"Николай Ковалев",
	"Ким Тарасов",
	"Михаил Голубев",
	"Сергей Тихонов",
	"Геннадий Попов",
	"Степан Морозов",
	"Зинаида Беляева",
	"Нина Орлова",
	"Валентина Романова",
	"Галина Соловьева",
	"Тамара Николаева",
	"Октябрина Лебедева",
	"Людмила Волкова",
	"Надежда Зайцева",
	"Вера Крылова",
	"Клара Мельникова",
	"Раиса Федорова",
	"Ираида Новикова"
]

# ДОБАВЛЕНО: Массив ложных фраз для зараженного жильца (отвод подозрений)
var misleading_lines = [
		"Запах? Какой запах? Это у меня суп прокис.",
		"Вы бы лучше соседей проверили, у нас всё кристально чисто.",
		"Я весь день спал, ничего не слышал и не видел.",
		"Это всё из-за труб на другом этаже, мы тут ни при чём.",
		"Тут у нас всё тихо. А вот сверху кто-то топал ночью.",
		"Ищите проблему в подвале, у меня в квартире сырости нет!"
	]

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	print("Dwellers: ", hints_dialog_lines[0] % Global.infected_apartment)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
